apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXZvcHMiLCJwYXNzd29yZCI6ImRldm9wc1RoZUJlc3QiLCJlbWFpbCI6InByb3hpbWFfdWFjYWRlbXlAZ21haWwuY29tIiwiYXV0aCI6IlpHVjJiM0J6T21SbGRtOXdjMVJvWlVKbGMzUT0ifX19
  kind: Secret
  metadata:
    creationTimestamp: "2025-04-12T14:44:39Z"
    name: docker-secret
    namespace: jamshid-final
    resourceVersion: "21238584"
    uid: 6402499a-1c57-4f65-ba7a-0b4fc25e3d49
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""
